{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodFrenzy1Context": "Server=(localdb)\\mssqllocaldb;Database=FoodFrenzy1Context-ab42472a-296e-453b-9ad7-b3859d9c13c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}